@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  .menu {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  .menu {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  .menu {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.header{
    background:
linear-gradient(
rgba(0, 0, 0, 0.7),
rgba(0, 0, 0, 0.7)
),
url(/assets/headerBG.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    opacity: 0.75;
}

.logo{
    font-size: 30px;
    font-weight: 600;
    background-color: white;
    height: 80px;
    width: 150px;
    border-radius: 10px;
}

.logoimg{
    height: 80px;
    width: 190px;
    
}

.nav{
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav>li{
    margin-right: 5px;
}

.navLink{
    font-family: 'Cinzel', serif;
    padding: 5px;
    margin: 2px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease-in;
    border-radius: 5px;
}

.navLink:hover{
    background-color: black;
    color: white;
}

.main{
    font-family: 'Cinzel', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80vh;
}

.title{
    font-size: 200px;
}
.slogan{
    font-size: 20px;
}

.about{
    margin: 15px;
    border-radius: 10px;
    border: 1px solid black;
}

.aboutContent{
    display: flex;
    justify-content: space-between;
    font-family: 'Noto Serif', serif;
}

.heading{
    text-align: center;
    font-size: 45px;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    font-weight: 700;
}
.img{
    height: 400px;
    width: 600px;
    background-image: url(/assets/interior.jpg);
    border-radius: 10px;
    background-size: cover;
    margin: 0 0 10px 10px;
}

.aboutTxt{
    
    width: 50%;
    margin: 10px;
}

.context{
    font-size: 22px;
}

.menu{
    margin: 20px;
    border: 1px solid #000;
    border-radius: 15px;
}

.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    background-color: #efefef;
    margin: 15px;
    border-radius: 10px;
    border: 1px solid black;
}

.heading{
    width: 100%;
}
.feed-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.feed-content{
    margin: 0 40px;
    overflow: hidden;
}

.fcard{
    border-radius: 25px;
    background-color: #ffffff;
}

.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image-content{
    position: relative;
    row-gap: 5px;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    background-color: var(--primary);
}

.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--primary);
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    margin-top: 5px;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background: #265DF2;
}

.card-content{
    margin-top: 10px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    height: 250px;
    border-top: 1px solid black;
    padding: 10px;
}
.secDiv{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px;

}

.head{
    font-weight: 800;
    text-decoration: underline;
}

.contact-info{
    margin-right: 20px;
}

.social{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
}

.social>a{
    color: black;
    text-decoration: none;
}

.social>a:first-child{
    color: rgb(255, 72, 157);
}
.social>a:nth-child(2){
    color: rgb(50, 143, 250);
}
.social>a:nth-child(3){
    color: rgb(237, 81, 81);
}
.social>a:nth-child(4){
    color: rgb(50, 143, 250);
}

.credit{
    margin-top: 10px;
    text-align: center;

}

.hamburger{
  display: none;
}
@media (max-width: 1000px){

  .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .menu-Btn{
    margin-right: 20px;
    
  }

  .hamburger{
    display: block;
    font-size: 35px;
    background: transparent;
    border:none;
  }
    .title{
        font-size: 80px;
    }
    .slogan{
        font-size: 16px;
    }
    
    .aboutContent{
        display: flex;
       flex-direction: column;  
       align-items: center;
    }
    
    .heading{
        text-align: center;
        font-size: 45px;
        border-bottom: 1px solid black;
        margin-bottom: 15px;
        font-weight: 700;
    }

    .secDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 10px;
        flex-direction: column;
    }
    .footer{
        height: 100%;
        text-align: center;
    }
    .contact-info{
        margin: 10px;
    }
    .social{
        margin: 10px;
    }
    .img{
      height: 400px;
      width: 350px;
    }

    nav{
      display: block;
    }
    .nav{
      
      margin-top: 10px;
      display: block;
      text-align: center;
    }
    .navLink{
      display: none;
      margin-top: 10px;
    }
}